# .githooks.ini

[pre-commit]
command = cd CarND-Traffic-Sign-Classifier-P2/ && python3 -m pytest && cd ..
command = cd CarND-Kidnapped-Vehicle-P5/ && build.sh && ./build/tst/particle_filter_tests && cd ..

[pre-push]
command = cd CarND-Traffic-Sign-Classifier-P2/ && python3 -m pytest && flake8 --max-line-length 120 && cd ..
