# .githooks.ini

[pre-commit]
command = cd CarND-Traffic-Sign-Classifier-Project/ && python3 -m pytest && cd ..

[pre-push]
command = cd CarND-Traffic-Sign-Classifier-Project/ && python3 -m pytest && flake8 --max-line-length 120 && cd ..
